<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanwal Mehreen - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #fff;
        }

        .header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .quote {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 15px;
        }
        .quote p {
            font-style: italic;
        }

        .about-me {
            background-color: #333;
            padding: 25px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 100%;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
            text-align: justify;
        }

        .research-interests {
            margin-top: 10px;
            text-align: center;
        }

        .research-interests h2{
            color: #8aff80;
        }

        .research-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .research-list li {
            margin: 5px;
            padding: 10px;
            background-color: #444;
            border-radius: 5px;
            flex-basis: calc(50% - 20px);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .social-links {
            margin-top: 30px;
            text-align: center;
        }

        @media only screen and (min-width: 769px) {
            .research-list li {
                flex-basis: calc(50% - 20px);
            }
        }
        @media only screen and (max-width: 768px) {
            .research-list li {
                flex-basis: calc(100% - 20px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="header">
                <h1>Welcome 💻</h1>
            </div>
            <div class="quote">
                <p>"Knowledge is more valuable than wealth. It protects and guides us, while wealth can come and go. Knowledge grows as we share it." - Ali ibn Talib (R.A.)</p>
            </div>
            <div class="about-me">
                <p>Hello! I'm Kanwal Mehreen, an NLP researcher passionate about creating AI systems that enhance global access to information through better language understanding and generation.</p>
                
                <p> Beyond my technical pursuits, I am the founder of FEMCodes, a non-profit organization promoting women’s empowerment in STEM. I believe that success in tech requires not just technical expertise but also strong communication and leadership skills,which I emphasize in my writing and mentoring efforts.<p>
                <p>When I'm not immersed in bytes and algorithms, you'll find me on exciting adventures or exploring psychology books.</p>
                <div class="research-interests">
                    <h2>Research Interests</h2>
                    <ul class="research-list">
                        <li>Natural Language Processing (Language models, Information Retrieval, Fair and Socially Responsible NLP)</li>
                        <li>Multilingual Large Language Models (NLP but deserves special mention)</li>
                        <li>Applications of AI in Healthcare & Education</li>
                        <li>Multimodal Deep Learning</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
